# vejasaude

./: .gitignore  Procfile  README.md  pom.xml
api/: Procfile  pom.xml
api/src/main/resources/public/: index.html
client_bo/: package.json
src/main/java/pt/vejasaude/: ApiApplication.java  Utils.java
src/main/java/pt/vejasaude/bo/services/: Session.java
src/main/java/pt/vejasaude/bo/services/generic/: StatusResponse.java
src/main/java/pt/vejasaude/bo/services/session/: Session.java
src/main/java/pt/vejasaude/bo/services/user/: BackOfficeUser.java
src/main/java/pt/vejasaude/facade/: CurriculumFacade.java  DoctorFacade.java  ICurriculumFacade.java  IDoctorFacade.java  ISpecialtyFacade.java  SpecialtyFacade.java
src/main/java/pt/vejasaude/facade/CurriculumFacade/: CurriculumFacade.java  ICurriculumFacade.java
src/main/java/pt/vejasaude/facade/DoctorFacade/: DoctorFacade.java  IDoctorFacade.java
src/main/java/pt/vejasaude/facade/SpecialtyFacade/: ISpecialtyFacade.java  SpecialtyFacade.java
src/main/java/pt/vejasaude/facade/VideoFacade/: IVideoFacade.java  VideoFacade.java
src/main/java/pt/vejasaude/facade/articleFacade/: ArticleFacade.java  IArticleFacade.java
src/main/java/pt/vejasaude/facade/articleTypeFacade/: ArticleTypeFacade.java  IArticleTypeFacade.java
src/main/java/pt/vejasaude/facade/attachmentFacade/: AttachmentFacade.java  IAttachmentFacade.java
src/main/java/pt/vejasaude/facade/curriculumFacade/: CurriculumFacade.java  ICurriculumFacade.java
src/main/java/pt/vejasaude/facade/doctorFacade/: DoctorFacade.java  IDoctorFacade.java
src/main/java/pt/vejasaude/facade/featuredArticleFacade/: FeaturedArticleFacade.java  IFeaturedArticleFacade.java
src/main/java/pt/vejasaude/facade/generalArticleFacade/: GeneralNewsFacade.java  IGeneralArticleFacade.java
src/main/java/pt/vejasaude/facade/newsArticleFacade/: NewsArticleFacade.java
src/main/java/pt/vejasaude/facade/referenceLinkFacade/: IReferenceLinkFacade.java  referenceLinkFacade.java
src/main/java/pt/vejasaude/facade/specialtyFacade/: ISpecialtyFacade.java  SpecialtyFacade.java
src/main/java/pt/vejasaude/facade/subSpecialtyFacade/: ISubSpecialtyFacade.java  SubSpecialtyFacade.java
src/main/java/pt/vejasaude/facade/videoArticleFacade/: IVideoArticleFacade.java  VideoArticleFacade.java
src/main/java/pt/vejasaude/facade/videoFacade/: IVideoFacade.java  VideoFacade.java
src/main/java/pt/vejasaude/unified/data/CurriculumVitae/: CurriculumVitae.java  ICurriculumVitae.java  ICurriculumVitaeRepository.java
src/main/java/pt/vejasaude/unified/data/MedicalSpecialty/: IMedicalSpecialty.java  IMedicalSpecialtyRepository.java  MedicalSpecialty.java
src/main/java/pt/vejasaude/web/: MainController.java  SessionInterceptor.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/environment/: application.dev.properties  application.heroku.properties
src/main/resources/public/bo/: bower.json  dev.js  gulpfile.js  index.html  local.js  login.html  package.json
src/main/resources/public/bo/app/: app.js  main.js  main.js.map  main.ts  menu.routes.js  menu.routes.js.map  menu.routes.ts  routes.js  routes.js.map  routes.ts
src/main/resources/public/bo/app/components/: app.component.js  app.component.js.map  app.component.ts  home.component.js  home.component.js.map  home.component.ts  login.component.js  login.component.js.map  login.component.ts  menubar.component.js  menubar.component.js.map  menubar.component.ts
src/main/resources/public/bo/app/controller/: ArticleController.js  CreateEditArticleController.js  CreateEditDoctorController.js  CreateEditUserController.js  DoctorController.js  HomeController.js  LoginController.js  MainController.js  SpecialityController.js  ToolbarController.js  UserController.js
src/main/resources/public/bo/app/directives/: FileElementDirective.js  MarkdownEditorDirective.js
src/main/resources/public/bo/app/model/: curriculum.js  curriculum.js.map  curriculum.ts  doctor.js  doctor.js.map  doctor.ts  response.js  response.js.map  response.ts  speciality.js  speciality.js.map  speciality.ts  status.js  status.js.map  status.ts  user.js  user.js.map  user.ts
src/main/resources/public/bo/app/routes/: doctors.routes.js  doctors.routes.js.map  doctors.routes.ts  menu.routes.js  menu.routes.js.map  menu.routes.ts  routes.js  routes.js.map  routes.ts  users.routes.js  users.routes.js.map  users.routes.ts
src/main/resources/public/bo/app/services/: ArticleService.js  ArticleTypeService.js  CurriculumService.js  DoctorService.js  FileService.js  ReferenceLinkService.js  SessionService.js  SpecialityService.js  SubSpecialtyService.js  UserService.js  api.service.js  api.service.js.map  api.service.ts  basichttp.service.js  basichttp.service.js.map  basichttp.service.ts  curriculum.service.js  curriculum.service.js.map  curriculum.service.ts  doctor.service.js  doctor.service.js.map  doctor.service.ts  session.service.js  session.service.js.map  session.service.ts  speciality.service.js  speciality.service.js.map  speciality.service.ts  users.service.js  users.service.js.map  users.service.ts
src/main/resources/public/bo/views/: home.html  login.html  menu_head.html  menubar.html
src/main/resources/public/bo/views/dialogs/: add-image.html  change-password.html  create-speciality.html  delete-user.html
src/main/resources/public/bo/views/menus/: home.html
src/test/java/pt/vejasaude/: ApiApplicationTests.java
(+164 files in other folders)
