#
# [ Database Configuration Section ]
#
spring.datasource.url: jdbc:postgresql://ec2-54-225-83-198.compute-1.amazonaws.com:5432/dcqbpqmef8r86f
spring.datasource.username=xwevttqbbovrld
spring.datasource.password=SF_nk_hP_lMRil0EOO1eVjdTaQ
spring.datasource.driverClassName=org.postgresql.Driver

# Dev environment
spring.jpa.hibernate.ddl-auto=validate

# Logging
logging.level.org.springframework.web=DEBUG
