#
# [ Database Configuration Section ]
#
spring.datasource.url: jdbc:postgresql://localhost:5432/vejasaude
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# Dev environment
spring.jpa.hibernate.ddl-auto=validate
server.port = 8083

# Logging
logging.level.org.springframework.web=DEBUG

#Attachment MAX
multipart.max-file-size=100Mb
multipart.max-request-size=100Mb