#
# [ Database Configuration Section ]
#
spring.datasource.url: jdbc:postgresql://localhost:5432/vejasaude
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# Dev settings
spring.jpa.hibernate.ddl-auto=create

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
